DB_HOST=postgres
DB_DRIVER=postgres
DB_USER=user
DB_PASSWORD=pswd
DB_NAME=insights
DB_PORT=5432
SERVICE_PORT=:8080
SERVICE_HOST=localhost:8080
DB_DSN=postgresql://localhost/insights?user=user&password=pswd